<!-- $title = Green dust?  -->
<!-- @import "../../_includes/head.kit" -->
<body id="top">
	<div data-barba="wrapper">
		<main class="main page" data-barba="container" data-barba-namespace="page">
			<div 
				id="page-pyrezo" 
				style="
					--bg-default:rgba(72, 82, 64, 1);
					--bg-muted:rgba(98, 112, 87, 1);
					--text-default:rgba(233, 235, 218, 1);
					--text-muted:rgba(233, 235, 218, .7);
				" 
				class="outer">
				<div class="fixed z-[1000] p-4 sm:p-8">
					<!-- @import "../../_includes/nav-work.kit" -->
				</div>
				<div class="inner">
				
				<div class="w-full min-h-[100vh] bg-red-500">
					YO
				</div>
			</div>
			
			<div class="relative z-50 py-[25vh] flex w-full justify-center">
				<a href="#top"><img src="../../_img/eye-logo.svg" /></a>
			</div>
		</main>
	</div>
</body>
<!-- @import "../../_includes/scripts.kit" -->
<!-- @import "../../_includes/tail.kit" -->