@import '_reset.css';
@import '_photoswipe.css';
@import '_theme.css';

#page {
	padding: 0 var(--spacing-md);
}

hr {
	max-width: var(--spacing-width-md);
	margin: var(--spacing-lg) auto;
}

/* Main Navigation */

nav,
.nav {}

.nav-items {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	gap: var(--spacing-sm);
}

.nav-item {
	border-bottom: 1px;
	margin-bottom: -1px;
	border-color: var(--border-default);
}

.nav-item.--active {
	border-bottom: 1px solid var(--border-strong);
}

.nav-item.--active a {
	color: var(--text-strong);
}

.nav-item-content {
	display: inline-block;
	padding: var(--spacing-sm) 0;
	text-decoration: none;
}

.nav-item:not(.--active)>a.nav-item-content:hover {
	border-bottom: 1px solid var(--border-default);
	color: var(--text-default);
	margin-bottom: -1px;
}

.featured-items {
	list-style-type: none;
}

.featured-item a {
	text-decoration: none;
}

.published-items {
	max-width: var(--spacing-width-xl);
	margin: 0 auto;
	list-style-type: none;
	display: grid;
	gap: var(--spacing-lg) var(--spacing-md);
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.published-item a {
	text-decoration: none;
}

.published-item .label {
	margin-top: 0;
	color: var(--text-muted);
}

/* Media */

.thumbnail {
	background-size: cover;
	background-position: center;
	aspect-ratio: 6 / 4;
	transition: all cubic-bezier(.17, .67, .83, .67) 150ms;
	border-radius: var(--spacing-sm);

	box-shadow: 0px 8px 12px -16px rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0px 8px 12px -16px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 8px 12px -16px rgba(0, 0, 0, 1);
}

.thumbnail:hover {
	box-shadow: 0px 24px 40px -24px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 24px 40px -24px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 24px 40px -24px rgba(0, 0, 0, 0.6);
	transform: translateY(calc(-1 * var(--spacing-xs)));
}

.pswp-gallery {
	position: relative;
	aspect-ratio: 6 / 4;
}

.pswp-gallery__item {
	position: absolute;
}

/* Spaces subsequent children apart */
.flow>*+* {
	margin-top: var(--spacing-lg);
}

/* Buttons */
/* The colors for these need to be abstracted a bit to be more adaptable between dark and light mode */

.button {
	cursor: pointer;
	display: inline-flex;
	background: var(--text-muted);
	color: var(--bg-strong);
	font-size: var(--font-md);
	padding: var(--spacing-sm) var(--spacing-lg);
	border-radius: var(--spacing-2xl);
}

.button:hover {
	filter: brightness(90%);
}

@media (prefers-color-scheme: dark) {
	.button:hover {
		filter: brightness(120%);
	}
}

.button.--sm {
	font-size: var(--font-sm);
	padding: var(--spacing-xs) var(--spacing-md);
}

.button.--lg {
	font-size: var(--font-lg);
	padding: var(--spacing-sm) var(--spacing-lg);
}

.button.--strong {
	background: var(--text-interactive);
	color: var(--bg-strong);
}

.button.--muted {
	background: var(--bg-default);
	color: var(--text-default);
	border: 1px solid var(--border-muted);
}

.button.--error {
	background: var(--bg-default);
	color: var(--text-interactive);
	border: 1px solid var(--border-muted);
}

.button.--disabled {
	cursor: not-allowed;
	background: var(--bg-muted);
	color: var(--text-muted);
	filter: none;
}

.card {
	cursor: pointer;
	display: flex;
	background: var(--bg-muted);
	box-shadow: var(--shadow-md);
	border-radius: var(--spacing-xs);
}

.card:hover {
	filter: contrast(110%);
	filter: brightness(110%);
}

.container {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

footer {
	/* border-top: 1px solid var(--border-muted);
	padding-top: var(--spacing-md);
	max-width: var(--spacing-width-md);
	margin: var(--spacing-xl) auto; */
}